<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="300.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <ProgressIndicator fx:id="StatusProgressIndicator" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" style="-fx-progress-color: #1E1E1E;" visible="false" />
      <ProgressBar fx:id="PlaylistProgressBar" prefWidth="200.0" progress="0.0" visible="false" />
      <Text fx:id="CounterText" strokeType="OUTSIDE" strokeWidth="0.0">
         <StackPane.margin>
            <Insets bottom="100.0" />
         </StackPane.margin>
      </Text>
      <Text fx:id="VideoName" strokeType="OUTSIDE" strokeWidth="0.0">
         <StackPane.margin>
            <Insets top="100.0" />
         </StackPane.margin>
      </Text>
   </children>
</StackPane>
